CODIGO VIEJO

   <!-- NAVBAR -->

   <header class="navbar">

      <div class="logo-container">
         <i class="fa-solid fa-trophy"></i>
         <h1>SGDM</h1>
      </div>

      <nav class="nav-links" id="nav-links">

         <a href="#">Inicio</a>
         
         <!-- DROPDOWN TORNEOS -->

<div class="dropdown">

   <button class="dropdown-btn">
      Torneos
      <i class="fa-solid fa-chevron-down"></i>
   </button>

   <div class="dropdown-content">
      <a href="#">Todos los torneos</a>
      <a href="#">Liga</a>
      <a href="#">Eliminación directa</a>
      <a href="#">Sistema suizo</a>
   </div>

</div>

         <a href="#">Rankings</a>
         <a href="#contacto">Contacto</a>

         <div class="auth-links">
            <a href="login.html" class="login-link">
               <i class="fa-solid fa-right-to-bracket"></i>
            </a>

            <a href="login.html" class="register-btn">
               Registrarse
            </a>
         </div>

      </nav>

            <!-- MENU MOBILE -->
      <div class="menu-toggle" id="menu-toggle">
         <i class="fa-solid fa-bars"></i>
      </div>

   </header>

   <!-- HERO -->

   <section class="hero reveal">

      <div class="hero-overlay"></div>

      <div class="hero-content">

         <p class="hero-subtitle">
            Sistema de Gestión de Deportes y eSports
         </p>

         <h2>
            Organiza y Gestiona
            <span>Torneos Profesionales</span>
         </h2>

         <p class="hero-description">
            Administra competiciones, rankings, participantes y resultados
            desde una sola plataforma moderna.
         </p>

         <div class="hero-buttons">


            <a href="#" class="primary-btn">
               Explorar Torneos
            </a>

            <a href="login.html" class="secondary-btn">
               Comenzar
            </a>

         </div>

      </div>

   </section>

CSS---------------------------------

/* HERO */
.hero {
   min-height: 92vh;
   position: relative;
   display: flex;
   align-items: center;
   padding: 120px 8%;
   overflow: hidden;
   background:
      linear-gradient(90deg, rgba(7, 8, 18, 0.95) 0%, rgba(7, 8, 18, 0.75) 45%, rgba(7, 8, 18, 0.3) 100%),
      url("../../img/caitlyn.jpg");
   background-size: cover;
   background-position: center;
}

.hero::before {
   content: "";
   position: absolute;
   width: 500px;
   height: 500px;
   right: -120px;
   top: 80px;
   background: rgba(255, 0, 200, 0.28);
   filter: blur(90px);
}

.hero::after {
   content: "";
   position: absolute;
   width: 450px;
   height: 450px;
   left: -140px;
   bottom: -140px;
   background: rgba(3, 3, 3, 0.22);
   filter: blur(85px);
}

.hero-overlay {
   position: absolute;
   inset: 0;
   background: linear-gradient(to bottom, transparent, #070812 95%);
}

.hero-content {
   position: relative;
   z-index: 2;
   max-width: 760px;
}

.hero-subtitle {
   color: #30f5d2;
   font-weight: 600;
   letter-spacing: 2px;
   text-transform: uppercase;
   margin-bottom: 18px;
   text-shadow: 0 0 18px rgba(48, 245, 210, 0.7);
}

.hero-content h2 {
   font-size: clamp(42px, 7vw, 86px);
   line-height: 1.05;
   font-weight: 800;
   margin-bottom: 24px;
}

.hero-content h2 span {
   display: block;
   color: transparent;
   -webkit-text-stroke: 1.5px #fff;
   text-shadow: 0 0 28px rgba(255, 0, 200, 0.55);
}

.hero-description {
   max-width: 580px;
   color: #c9c9dc;
   font-size: 17px;
   line-height: 1.7;
   margin-bottom: 34px;
}

.hero-buttons {
   display: flex;
   gap: 18px;
   flex-wrap: wrap;
}

.primary-btn,
.secondary-btn {
   padding: 14px 28px;
   border-radius: 8px;
   text-decoration: none;
   font-weight: 700;
   transition: 0.3s ease;
}

.primary-btn {
   background: linear-gradient(90deg, #30f5d2, #20c4ff);
   color: #07101c;
   box-shadow: 0 0 24px rgba(48, 245, 210, 0.35);
}

.secondary-btn {
   color: #fff;
   border: 1px solid rgba(255, 255, 255, 0.18);
   background: rgba(255, 255, 255, 0.06);
   backdrop-filter: blur(12px);
}

.primary-btn:hover,
.secondary-btn:hover {
   transform: translateY(-3px);
}

/* =========================
   HERO RESPONSIVE
========================= */

@media (max-width: 900px) {

   .hero {
      min-height: 100vh;
      padding: 130px 6% 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
   }

   .hero-content {
      width: 100%;
      max-width: 520px;
      align-items: center;
   }

   .hero-subtitle {
      font-size: 13px;
      letter-spacing: 2px;
   }

   .hero-content h2 {
      font-size: 42px;
      line-height: 1.15;
   }

   .hero-content h2 span {
      display: block;
   }

   .hero-description {
      font-size: 15px;
      line-height: 1.7;
   }

   .hero-buttons {
      justify-content: center;
      flex-wrap: wrap;
   }
}

@media (max-width: 480px) {

   .hero {
      padding: 120px 5% 60px;
   }

   .hero-content h2 {
      font-size: 34px;
   }

   .hero-description {
      font-size: 14px;
   }

   .hero-buttons {
      flex-direction: column;
      width: 100%;
   }

   .primary-btn,
   .secondary-btn {
      width: 100%;
      text-align: center;
   }
}

@media (max-width: 900px) {
   .hero {
      background-position: center;
      background-size: cover;
   }
}

/* FILTROS */
.tournament-filters {
   padding: 70px 8% 25px;
}

.tournament-filters h3,
.section-title h3 {
   font-size: 32px;
   margin-bottom: 24px;
}

.chips-container {
   display: flex;
   gap: 14px;
   flex-wrap: wrap;
}

.chip {
   padding: 11px 22px;
   border-radius: 999px;
   border: 1px solid rgba(255, 255, 255, 0.12);
   background: rgba(255, 255, 255, 0.07);
   color: #d8d8e8;
   cursor: pointer;
   font-weight: 600;
   transition: 0.3s ease;
}

.chip.active,
.chip:hover {
   background: linear-gradient(90deg, #ff00c8, #30f5d2);
   color: #fff;
   box-shadow: 0 0 22px rgba(255, 0, 200, 0.35);
}

.tournaments-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 36px;
}